
> cronify@0.1.0 build
> next build

[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
   Ôû▓ Next.js 16.0.5 (Turbopack)

   Creating an optimized production build ...
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`

> Build error occurred
Error: Turbopack build failed with 1 errors:
./src/components/habit-tracker.tsx:10:1
Module not found: Can't resolve '@/components/ui/dropdown-menu'
   8 | import { AddHabitDialog } from "@/components/add-habit-dialog"
   9 | import { toast } from "sonner"
> 10 | import {
     | ^^^^^^^^
> 11 |     DropdownMenu,
     | ^^^^^^^^^^^^^^^^^
> 12 |     DropdownMenuContent,
     | ^^^^^^^^^^^^^^^^^
> 13 |     DropdownMenuItem,
     | ^^^^^^^^^^^^^^^^^
> 14 |     DropdownMenuTrigger,
     | ^^^^^^^^^^^^^^^^^
> 15 | } from "@/components/ui/dropdown-menu"
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  16 |
  17 | type Habit = {
  18 |     id: string

Import map: aliased to relative './src/components/ui/dropdown-menu' inside of [project]/


Import trace:
  Server Component:
    ./src/components/habit-tracker.tsx
    ./src/app/dashboard/page.tsx

https://nextjs.org/docs/messages/module-not-found


    at <unknown> (./src/components/habit-tracker.tsx:10:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
