#home{
   margin: 1em ;
   display: flex;
   justify-content: center;
   align-items: start;
   min-height: 100vh;
   
}

#cards {
   display: grid;
   grid-template-rows: 36px 1fr;
   gap:0.75rem ;
}

#cards-opt {
   display: flex;
   gap: 6px;
   div {
      display: flex;
      width: 7.25rem;
      height: 2.25rem;
      padding: 0rem 0.75rem;
      justify-content: center;
      align-items: center;
      gap: 0.375rem;
      border-radius: 0.25rem;
      background: #F8F9FA;
      box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.08);


      p {
         margin: 0;
         color: #007BFF;
         text-align: center;
         font-family: Inter;
         font-size: 1rem;
         font-style: normal;
         font-weight: 400;
         line-height: 1.5rem;
      }
   }

   span {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 2.375rem;
      height: 1rem;
      border-radius: 0.5rem;
      background: #007BFF;
      color: #F8F9FA;
      text-align: center;
      font-family: Inter;
      font-size: 0.875rem;
      font-weight: 400;
   }

   button{
      display: flex;
      gap: 6px;
      padding: 0, 12px 0 12px;
      justify-content: center;
      align-items: center;
      box-shadow: 0px 5px 4px 0px rgba(0, 0, 0, 0.08);
      i{
         font-size: 30px !important;
      }
   }
}


#cards-grid{
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap:0.75rem ;

   @media(width < 600px){
      grid-template-columns: 1fr;
   }
   .body-card{
   border-radius: 0.25rem;
   background: #F8F9FA;
   box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
   }
}

