

article{
display: flex;
width: 18rem;
padding: $padding-card;
flex-direction: column;
align-items: center;
gap: 0.75rem;
border-radius: 0.25rem;
background: #F8F9FA;
box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.08);

.card-header{
color: white;
font-weight: bold;
display: flex;
width: $width-element-card;
height: 1.75rem;
padding: $padding-card;
justify-content: space-between;
align-items: center;
border-radius: 0.25rem;
background: linear-gradient(90deg, #4481EB 0%, #04BEFE 100%);
}

.card-body{
display: flex;
min-height: 8rem;
width: $width-element-card;
padding: $padding-card;
align-items: center;
gap: 0.375rem;
background: linear-gradient(180deg, rgba(112, 0, 255, 0.00) 0%, rgba(0, 123, 255, 0.10) 100%);
}

.card-buttons{
display: flex;
height: 1.75rem;
width: $width-element-card;
padding: $padding-card;
padding: 0.125rem 0.375rem;
justify-content: space-between;
align-items: center;
}

p{
margin: 0;
color: $gray-500 !important;    
font-size: 0.625rem;
font-weight: 300;
line-height: 1.2rem; /* 195% */
}
}

