.bottom-nav{
    position: absolute;
    bottom: 15%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    background-color: $light;
    min-width: 15rem;
    max-width: 25rem;
    @media (width < 600px) {
        min-width: 15rem;
    }
    height: 3rem;
    border-radius: 4px;
    filter: drop-shadow(0px 16px 48px rgba(0, 0, 0, 0.18));

    .bottom-container{
        position: relative;
        display: flex;
        justify-content: space-around;
        align-items: center;
        grid-column: 1/ span 4;
        width: 100%;
        z-index: 3;

        button{
            all: unset;
            height: 100% !important;
            width: 100%;
            cursor: pointer;
            display: grid;
            place-items: center;
        }

    
        i{
        font-size: 1.5rem;
        pointer-events: none;
        color: $primary;

        }
    }

    .active-button-nav-container{
        position: absolute;
        z-index: 2;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;

        div{
            transition: grid-column 0.5s ease;
            height: 100%;
            border-radius: 4px;
            background-color: $primary;
            transition: all 0.3s ease; 
            grid-column: 1/ span 1;
            transform: translateX(0%);
        }
    }


}